PORT="[APIPORT]"
API_VERSION="[API_VERSION]"
DATABASE_URL="postgresql://[DB_USER]:[DB_PASSWORD]@[DB_HOST]:[DB_PORT]/[DB_NAME]?schema=[DB_SCHEMA]"
DIRECT_URL="postgresql://[DB_USER]:[DB_PASSWORD]@[DB_HOST]:[DB_PORT]/[DB_NAME]?schema=[DB_SCHEMA]"
DATABASE_PORT="[DB_PORT]"
DATABASE_CONTAINER_NAME="[CONTAINER_NAME]"
DATABASE_USER="[DB_USER]"
DATABASE_PASSWORD="[DB_PASSWORD]"
DATABASE_NAME="[DB_NAME]"